# OpenAI:
# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_API_KEY=

# Ollama:
# OPENAI_API_URL="http://localhost:11434/v1"
# OPENAI_API_KEY="ollama"

# For the Supabase version (sample_supabase_agent.py), set your Supabase URL and Service Key.
# Get your SUPABASE_URL from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
SUPABASE_URL=

# Get your SUPABASE_SERVICE_KEY from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
# On this page it is called the service_role secret.
SUPABASE_SERVICE_KEY=

# The LLM you want to use from OpenAI. See the list of models here:
# https://platform.openai.com/docs/models
# Example: gpt-4o-mini for OpenAI or llama3.1:8b for Ollama
LLM_MODEL=
# Example: text-embedding-3-small (1536 dimensions) for OpenAI, or nomic-embed-text:v1.5 (768 dimensions) for Ollama
EMBEDDING_MODEL="text-embedding-3-small"
EMBEDDING_DIMS=1536